server {
    listen 80;
    server_name www.site.in;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /django-site-docker/project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}