POSTGRES_DB = 'django_site_db'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'

PG_DOCKER_IMAGE_HOST = 'django_postgres'
PG_PORT = 5432

REDIS_DOCKER_IMAGE_HOST = 'redis'
REDIS_PORT = 6379

RABBITMQ_DEFAULT_USER = 'guest'
RABBITMQ_DEFAULT_PASS = 'guest'
RABBITMQ_DEFAULT_VHOST = '/'
RABBITMQ_PORT = 5672
RABBITMQ_DOCKER_IMAGE_HOST = 'rabbitmq'

# valid values: 'redis', 'rabbitmq'
BROKER = 'redis'

DEBUG = True
SITE_PORT = 8000
EMAIL_HOST_PASSWORD = 'cawzihgzhuyzromu'